S3_BUCKET=hermes-databucket-aws
SCHEMA_NAME=hattrick-sf1/csv/
CACHE_SIZE=8GB
MODE=PUSHDOWN_ONLY
CACHING_POLICY=LFU
PARALLEL_DEGREE=8
SHOW_OP_TIMES=TRUE
SHOW_SCAN_METRICS=FALSE
CAF_SERVER_PORT=4242
IS_DISTRIBUTED=FALSE
